DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/zodiac_art
PGHOST=127.0.0.1
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=zodiac_art
DEV_MODE=false
JWT_SECRET=change-me
JWT_EXPIRES_SECONDS=604800
